{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "strict": false // Facultatif : désactive le mode strict pour une flexibilité accrue
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
